VITE_SUPABASE_URL="https://vdkzozcyddalvmzfnbzz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka3pvemN5ZGRhbHZtemZuYnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzk0MTIsImV4cCI6MjA3NzcxNTQxMn0.P0ZBf7jzwGc3AIM1BXtSxDUUdVtiaSikmlhZPopXsxA"

GEMINI_API_KEY=AIzaSyCCdzD5-M-t8jRzaFTT-N342xwJedwWYvk
YOUTUBE_API_KEY=AIzaSyCMjiEFKlQmZ9hXfBxiF_HI-sz5B1vy9H8